<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS is cool</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <h1>Hello</h1>

        <!-- <div id="icy">
            <p id="change-num">0</p>
        </div>
        <button onclick="clickfunc()">Aloha</button>
        <hr> -->
        <!-- <p id="align-C">Hello!</p>
        <button onclick="clickMe()"> Click Me!</button>
        <p>HELLO</p>
        <p id="namee">hi</p>-->
        <p id="align-C">0</p>
        <br />
        <button id="icy-btn" onclick="clickBtn()">+</button>
        <button id="save-btn" onclick="saveBtn()">Save</button>
        <br />
        <p id="saves">-</p>
        <hr />
        <button id="error-btn" onclick="errorBtn()">ERROR!</button>
        <p id="error-msg">- - -<!-- error message --></p>
        <hr />
        <span id="numl-el"></span>
        <span id="el"></span>
        <span id="num2-el"></span>
        <br />
        <button onclick="calcBtn1()" id="btn-1">+</button>
        <button onclick="calcBtn2()" id="btn-2">-</button>
        <button onclick="calcBtn3()" id="btn-3">/</button>
        <button onclick="calcBtn4()" id="btn-4">*</button>
        <br />
        <span>Result : </span>
        <span id="calc-res">--</span>
        <hr />
        <div id="for-loop"></div>
        <hr />
        <div id="tas-output">-</div>
        <button id="tas-btn" onclick="rollTas()">Roll Dice</button>
        <hr />
        <div id="stdnt">
            <div>name:</div>
            <div id="name-el">Ali</div>
            <div>last name:</div>
            <div id="last-el">Sadeghi</div>
            <div>age:</div>
            <div id="age-el" class="style-class">21</div>
            <div>color:</div>
            <div id="color-el">Blue</div>
            <div>male:</div>
            <div id="male-el">True</div>
        </div>
        <div id="nav-stdnt">
            <button id="lt-btn" onclick="ltBtn()">&lt&lt</button>
            <div id="counter-el">.: 1 :.</div>
            <button id="gt-btn" onclick="gtBtn()">&gt&gt</button>
        </div>
        <hr />
        <div id="click-box">Click Me!</div>
        <hr />
        <div id="too-much-box"></div>
        <br />
        <p>it doesn't work :(</p>
        <hr />
        <p id="date-el"></p>
        <hr />
        <p
            id="control-btn"
            onclick="cntrlClick()"
            onmouseover="cntrlHover()"
            onmouseout="cntrlMouseOut()"
        >
            onload
        </p>
        <hr />
        <div id="div-div">
            <div id="div-str0"></div>
            <div id="div-str1"></div>
            <div id="div-str2"></div>
            <div id="div-str3"></div>
        </div>
        <input type="number" id="start-str" onclick="strFunc()" />
        <p id="p-str">==></p>
        <input type="number" id="end-str" onclick="strFunc()" />
        <button id="btn-str">Delete inputs</button>
        <hr />
        <!-- <p id="rand-finder">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore magni soluta quo et nisi dolores velit accusantium, odit sunt exercitationem quia voluptatem et perferendis consequatur facere dignissimos eum, iste aliquam tenetur.</p> -->
        <p id="infinity-p"></p>
        <hr />
        <p>sort array - forEach :</p>
        <p id="sort-arr"></p>
        <hr />
        <br />
        <p id="show-num">- - -</p>
        <div id="add-sort-btn">
            <button id="add-btn">Add random number</button>
            <button id="sort-btn">Sort numbers</button>
            <button id="reset-btn">Reset</button>
        </div>
        <p id="sort-nums">- - -</p>
        <br />
        <hr />
        <p id="B-day"></p>
        <div id="born-counter"></div>
        <hr />
        <a
            href="javascript:void(0);"
            style="font-family: sans-serif; letter-spacing: 2px"
            >&lta href="javascript:void(0);"&gt</a
        >
        <hr />
        <p>Enter numbers between 5 and 10 :</p>
        <div id="inliner">
            <input type="text" id="err-input" onfocus="this.value=''" />
            <button id="err-btn" onclick="errFunc()">Test input</button>
        </div>
        <p id="err-shower">Erorrs dont work...</p>
        <hr />
        <p id="hover-changer" title="you can't see me!">Hover me!</p>
        <hr />
        <p>Enter numbers between 5 and 10 :</p>
        <div id="inliner">
            <input type="text" id="err2-input" onfocus="this.value=''" />
            <button id="err2-btn">Test input</button>
        </div>
        <p id="err2-shower">- - -</p>
        <hr />
        <p id="change-color">Hello my color is</p>
        <br />
        <div id="inliner">
            <button id="change-color-btn">Red or Blue</button>
            <button id="random-color-btn">Random color</button>
        </div>
        <hr />
        <div id="inliner-p">
            <div>
                <p>Top score :</p>
                <p id="top-score">00</p>
            </div>
            <div>
                <p>Your score :</p>
                <p id="score">0</p>
            </div>
        </div>
        <div id="football-base">
            <div id="football-ball"></div>
            <div id="end-time">Time is up!</div>
        </div>
        <div id="timer-base">
            <div id="timer"></div>
        </div>
        <div id="football-btns">
            <button>Temp reset</button>
            <button>Play again</button>
            <button></button>
        </div>
        <div id="high-records"></div>
        <hr />
        <p id="obj-tester"></p>
        <hr />
        <p>
            Until now, the number of days I was in the queue for the
            CS_Intership course :
        </p>
        <p><span id="queue-days" class="red-countdown"></span> Days!</p>
        <br />
        <p>
            Mehsa Amini was killed
            <span id="mahsa-amini" class="red-countdown"></span> days ago.
        </p>
        <!-- 145 -->
        <hr />
        <button>Hi</button>
        <input type="text" value="random input" />
        <div>
            document.activeElement.tagName :
            <p id="active-element">-</p>
        </div>
        <hr />
        <input type="text" value="Copy me!" id="copy-txt" />
        <p id="copy-notifier">-</p>
        <hr />
        <!-- <input type="number" id="valid-checker" /> -->
        <p>.addEventListener("keyup", function (){})</p>
        <input type="text" id="upperCaser" />
        <p id="text-shower">-</p>
        <hr />
        <p>document.baseURI :</p>
        <p>Site address : <a id="base-uri" href=""></a></p>
        <hr />
        <p>you scroll <span id="scroll-time">0</span> time so far!</p>
        <hr />
        <p>You move your mouse <span id="move-mouse"></span> times!</p>
        <hr />
        <p id="js-add-this"></p>
        <div id="setInterval-div">
            <button id="setInterval-activator">setInterval</button>
            <!-- <button id="setInterval-stop">STOP!</button> -->
        </div>
        <br />
        <p>Last Number : <span id="setInterval-number"></span></p>
        <p>Number length : <span id="setInterval-length"> </span></p>
        <hr />
        <p>Show width and height of the HTML : <span id="w-h-page"></span></p>
        <br />
        <button id="w-h-shower">Click Me!</button>
        <hr />
        <p>document.designMode = " <span id="design-mode">off</span> "</p>
        <br />
        <button id="design-on">on</button>
        <button id="design-off">off</button>
        <hr />
        <p id="focus-check" title="document.hasFocus()">LOOK AT ME ! >:O</p>
        <hr />
        <input type="text" id="focus-blur-inp" value="Hello" />
        <div id="focus-blur-div">
            <button id="focus-btn">.focus()</button>
            <button id="blur-btn">.blur()</button>
        </div>
        <hr />
        <p>Number of element in body: <span id="child-body"></span></p>
        <p>Number of p : <span id="child-p"></span></p>
        <p>Number of div : <span id="child-div"></span></p>
        <p>Number of span : <span id="child-span"></span></p>
        <p>Number of input : <span id="child-input"></span></p>
        <div id="element-adder"></div>
        <div id="element-adder-btns">
            <button id="add-p">add p</button>
            <button id="add-div">add div</button>
            <button id="add-span">add span</button>
            <button id="add-input">add input</button>
        </div>
        <button id="live-count">LIVE count <span id="on-off">off</span></button>
        <p id="live-timer">-</p>
        <hr />
        <p id="class-hello">Hello</p>
        <div id="change-class">
            <button id="class-add">.classList.add("class-red")</button>
            <button id="class-remove">.classList.remove("class-red")</button>
            <button id="class-toggle">.classList.toggle("class-blue")</button>
        </div>
        <p>Hello class : <span id="color-changes">-</span></p>
        <hr />
        <div class="red-boxes">
            <div class="red-boxes__div">
                <!-- <div class="red-boxes__box">1</div> -->
            </div>
            <button class="red-boxes__btn">Add 5 more</button>
        </div>
        <p>Add new Worker:</p>
        <hr />
        <br />
        <div id="workers-box"></div>
        <form>
            <label for="new-worker-name"
                >Name : &nbsp; &nbsp; &nbsp; &nbsp;</label
            >
            <input
                type="text"
                name="new-worker-name"
                id="new-worker-name"
                required
            />
        </form>
        <form>
            <label for="new-worker-lastname">Last Name : </label>
            <input
                type="text"
                name="new-worker-lastname"
                id="new-worker-lastname"
                required
            />
        </form>
        <form>
            <label for="new-worker-joinyear">Join Year : &nbsp;&nbsp;</label>
            <input
                type="number"
                name="new-worker-joinyear"
                id="new-worker-joinyear"
                required
            />
        </form>
        <br />
        <!-- <button id="add-worker">Add worker</button> -->
        <input type="submit" id="add-worker" value="Add worker" />
        <br />
        <hr />
        <div id="form-css">
            <form>
                <label for="required-inp">:required</label>
                <input
                    type="text"
                    name="required-inp"
                    id="required-inp"
                    required
                />
                <input type="submit" value="submit" />
            </form>
            <form>
                <label for="optional-inp">:optional</label>
                <input type="text" name="optional-inp" id="optional-inp" />
                <input type="submit" value="submit" />
            </form>
            <form>
                <label for="invalid-inp">&nbsp :invalid</label>
                <input
                    type="number"
                    name="invalid-inp"
                    id="invalid-inp"
                    max="10"
                    min="0"
                />
                <input type="submit" value="submit" />
            </form>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
